apiVersion: v1
kind: Secret
metadata:
  name: construction-secrets
  namespace: construction
  labels:
    app: construction-app
type: Opaque
stringData:
  mongodb-uri: "mongodb://root:rqkvs8kn@gbang-3-mongodb.ns-jrnsq1vz.svc:27017/construction_management?authSource=admin"
  jwt-secret: "sE4l0s_d3pl0ym3nt_s3cr3t_k3y_2025_X8nG9zQr" 